--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l431_phase\startup_stm32l431xx.o"
"l431_phase\delay.o"
"l431_phase\key.o"
"l431_phase\filter.o"
"l431_phase\pid.o"
"l431_phase\gui.o"
"l431_phase\lcd_driver.o"
"l431_phase\spwm.o"
"l431_phase\my_usart.o"
"l431_phase\main.o"
"l431_phase\gpio.o"
"l431_phase\adc.o"
"l431_phase\spi.o"
"l431_phase\tim.o"
"l431_phase\usart.o"
"l431_phase\stm32l4xx_it.o"
"l431_phase\stm32l4xx_hal_msp.o"
"l431_phase\stm32l4xx_hal_adc.o"
"l431_phase\stm32l4xx_hal_adc_ex.o"
"l431_phase\stm32l4xx_hal.o"
"l431_phase\stm32l4xx_hal_i2c.o"
"l431_phase\stm32l4xx_hal_i2c_ex.o"
"l431_phase\stm32l4xx_hal_rcc.o"
"l431_phase\stm32l4xx_hal_rcc_ex.o"
"l431_phase\stm32l4xx_hal_flash.o"
"l431_phase\stm32l4xx_hal_flash_ex.o"
"l431_phase\stm32l4xx_hal_flash_ramfunc.o"
"l431_phase\stm32l4xx_hal_gpio.o"
"l431_phase\stm32l4xx_hal_dma.o"
"l431_phase\stm32l4xx_hal_dma_ex.o"
"l431_phase\stm32l4xx_hal_pwr.o"
"l431_phase\stm32l4xx_hal_pwr_ex.o"
"l431_phase\stm32l4xx_hal_cortex.o"
"l431_phase\stm32l4xx_hal_exti.o"
"l431_phase\stm32l4xx_hal_spi.o"
"l431_phase\stm32l4xx_hal_spi_ex.o"
"l431_phase\stm32l4xx_hal_tim.o"
"l431_phase\stm32l4xx_hal_tim_ex.o"
"l431_phase\stm32l4xx_hal_uart.o"
"l431_phase\stm32l4xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"l431_phase\system_stm32l4xx.o"
--strict --scatter "L431_Phase\L431_Phase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L431_Phase.map" -o L431_Phase\L431_Phase.axf